# archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-impl/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/dao/: BaseDao.java  GirlDao.java
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/dao/impl/: GirlDaoImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/entity/: GirlFriend.java
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/service/: GirlService.java
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/service/impl/: GirlServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/resources/: spring-context.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/velocity/: welcome.vm
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/velocity/layout/: default.vm  footer.vm  header.vm
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/controller/: GirlFriendController.java
src/test/resources/projects/basic/: archetype.properties
